.. Conservartion Planning Project documentation master file, created by
   sphinx-quickstart on Thu Mar 30 11:36:25 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Conservartion Planning Project's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   index
   intro
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
