│   GenerateGrid.txt
│
├───Input
│       BorderofNunavutRegions.shp
│
└───Output 
	Planning_Unit_Grid_2500-0hm2.shp
        Planning_Unit_Grid_2500-0km2.shp
	Planning_Unit_Grid_2500-0km2_clipped.shp

Generate Planning Unit Grid Tests


1 Create Grid from Shape File extents:

Start program
>>> 1 (enter) 
>>> 1 (enter) 
>>> 1 (enter)
>>> Select 'BorderofNunavutRegions.shp'
>>> 2500km (enter)
>>> 6 (enter)
>>> Enter file name to save to output/"Planning_Unit_Grid_2500-0km2.shp"
>>> 9 (enter)
>>> y (enter)


2 Create Grid from Shape File extents and clip to shape:

Start program
>>> 1 (enter) 
>>> 1 (enter) 
>>> 2 (enter)
>>> Select 'BorderofNunavutRegions.shp'
>>> 2500km (enter)
>>> 6 (enter)
>>> Enter file name to save to output/"Planning_Unit_Grid_2500-0km2_clipped.shp"
>>> 9 (enter)
>>> y (enter)


4 Create Grid from User Input:

Start program
>>> 1 (enter) 
>>> 1 (enter) 
>>> 4 (enter)
>>> 2500hm (enter)
>>> 2000 (enter)
>>> 2000 (enter)
>>> 0 (enter)
>>> 3500000 (enter)
>>> 6 (enter)
>>> Enter file name to save to output/"Planning_Unit_Grid_2500-0hm2.shp"
>>> 9 (enter)
>>> y (enter)




